<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cS1-nk-fmH" kind="relationship" relationship="viewControllers" id="xBj-tm-cuZ"/>
                        <segue destination="jmd-vN-hl8" kind="relationship" relationship="viewControllers" id="2QE-nN-ddz"/>
                        <segue destination="JHU-CG-0HO" kind="relationship" relationship="viewControllers" id="Xmu-rS-Dyg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-67"/>
        </scene>
        <!--Movies-->
        <scene sceneID="XCl-9U-4Pa">
            <objects>
                <tableViewController title="Movies" id="ITr-q8-EJI" customClass="MoviesVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HVD-NL-4PN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="hLZ-lx-I4C" detailTextLabel="9ra-qD-uCe" style="IBUITableViewCellStyleSubtitle" id="odX-wY-b7J">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odX-wY-b7J" id="a1B-90-xAs">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hLZ-lx-I4C">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ra-qD-uCe">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zn1-nq-8Dh" kind="push" identifier="showDetailMovie" id="kaR-rK-RM7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ITr-q8-EJI" id="aUE-Ha-0jT"/>
                            <outlet property="delegate" destination="ITr-q8-EJI" id="ggz-1Z-SjS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="1QO-bh-DRp">
                        <barButtonItem key="rightBarButtonItem" title="New" id="vta-tb-IO4">
                            <connections>
                                <segue destination="zn1-nq-8Dh" kind="push" identifier="createNewMovie" id="f6H-Gx-kCA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb5-JO-pBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-769"/>
        </scene>
        <!--Movie detail-->
        <scene sceneID="JQM-oc-RTV">
            <objects>
                <tableViewController id="zn1-nq-8Dh" customClass="MovieDetailVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="suO-p4-F9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="J3Q-Ha-93o">
                            <rect key="frame" x="0.0" y="289" width="375" height="103"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye9-SY-PmM">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="sur-jr-yWb"/>
                                    </constraints>
                                    <state key="normal" title="Save"/>
                                    <connections>
                                        <action selector="saveBtnClicked:" destination="zn1-nq-8Dh" eventType="touchUpInside" id="vRN-SB-8BB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ye9-SY-PmM" firstAttribute="top" secondItem="J3Q-Ha-93o" secondAttribute="top" constant="36" id="6wi-F4-ffS"/>
                                <constraint firstItem="Ye9-SY-PmM" firstAttribute="leading" secondItem="J3Q-Ha-93o" secondAttribute="leading" constant="77" id="BGw-6p-cDK"/>
                                <constraint firstAttribute="trailing" secondItem="Ye9-SY-PmM" secondAttribute="trailing" constant="77" id="NvP-Su-foI"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Shz-I1-rC0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="H0b-e9-Cmu">
                                        <rect key="frame" x="0.0" y="64" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H0b-e9-Cmu" id="2IJ-8L-uBA">
                                            <frame key="frameInset" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvX-PF-1r4">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="z6F-gE-mvD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yw0-gU-hjC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Fjl-6h-Puq"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NvX-PF-1r4" firstAttribute="top" secondItem="2IJ-8L-uBA" secondAttribute="top" constant="8" id="1ES-8I-52D"/>
                                                <constraint firstAttribute="trailing" secondItem="NvX-PF-1r4" secondAttribute="trailing" constant="8" id="Dc4-XN-zbf"/>
                                                <constraint firstAttribute="trailing" secondItem="yw0-gU-hjC" secondAttribute="trailing" constant="8" id="XkU-6Y-DyY"/>
                                                <constraint firstItem="yw0-gU-hjC" firstAttribute="top" secondItem="NvX-PF-1r4" secondAttribute="bottom" constant="10" id="nof-Vs-rz5"/>
                                                <constraint firstItem="yw0-gU-hjC" firstAttribute="leading" secondItem="2IJ-8L-uBA" secondAttribute="leading" constant="8" id="vwC-op-iSt"/>
                                                <constraint firstItem="NvX-PF-1r4" firstAttribute="leading" secondItem="2IJ-8L-uBA" secondAttribute="leading" constant="8" id="xaQ-7L-seU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="vwi-Cs-pjt">
                                        <rect key="frame" x="0.0" y="139" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwi-Cs-pjt" id="CAs-NC-T9B">
                                            <frame key="frameInset" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LJ-vi-Sgo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qSO-HB-N0i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXp-VQ-Apk">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Bpg-Mr-MNd"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5LJ-vi-Sgo" firstAttribute="top" secondItem="CAs-NC-T9B" secondAttribute="top" constant="8" id="7fv-7v-Gpd"/>
                                                <constraint firstAttribute="trailing" secondItem="5LJ-vi-Sgo" secondAttribute="trailing" constant="8" id="9sB-IW-ERs"/>
                                                <constraint firstAttribute="trailing" secondItem="cXp-VQ-Apk" secondAttribute="trailing" constant="8" id="Kvn-KA-Ymv"/>
                                                <constraint firstItem="cXp-VQ-Apk" firstAttribute="leading" secondItem="CAs-NC-T9B" secondAttribute="leading" constant="8" id="YGd-WR-NsA"/>
                                                <constraint firstItem="cXp-VQ-Apk" firstAttribute="top" secondItem="5LJ-vi-Sgo" secondAttribute="bottom" constant="10" id="e1o-FW-i82"/>
                                                <constraint firstItem="5LJ-vi-Sgo" firstAttribute="leading" secondItem="CAs-NC-T9B" secondAttribute="leading" constant="8" id="vAa-ah-Vq3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="77W-aS-rni">
                                        <rect key="frame" x="0.0" y="214" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="77W-aS-rni" id="1PH-za-m3i">
                                            <frame key="frameInset" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwf-7g-jy0">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cgL-fQ-RUR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1J-E5-90J">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IY5-wu-oPl"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nwf-7g-jy0" secondAttribute="trailing" constant="8" id="V4D-yP-pGb"/>
                                                <constraint firstItem="nwf-7g-jy0" firstAttribute="leading" secondItem="1PH-za-m3i" secondAttribute="leading" constant="8" id="hq6-JK-6nY"/>
                                                <constraint firstItem="B1J-E5-90J" firstAttribute="leading" secondItem="1PH-za-m3i" secondAttribute="leading" constant="8" id="keV-jC-2hd"/>
                                                <constraint firstItem="nwf-7g-jy0" firstAttribute="top" secondItem="1PH-za-m3i" secondAttribute="top" constant="8" id="mLI-kg-w9S"/>
                                                <constraint firstItem="B1J-E5-90J" firstAttribute="top" secondItem="nwf-7g-jy0" secondAttribute="bottom" constant="10" id="sU3-Vy-1bR"/>
                                                <constraint firstAttribute="trailing" secondItem="B1J-E5-90J" secondAttribute="trailing" constant="8" id="scP-5d-QPx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zn1-nq-8Dh" id="Dyn-WT-SCZ"/>
                            <outlet property="delegate" destination="zn1-nq-8Dh" id="OjN-0V-Uvw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie detail" id="cUB-s1-Ysb"/>
                    <connections>
                        <outlet property="directorTxt" destination="cXp-VQ-Apk" id="8FF-8G-blq"/>
                        <outlet property="rankingTxt" destination="B1J-E5-90J" id="O5y-qI-PbK"/>
                        <outlet property="titleTxt" destination="yw0-gU-hjC" id="TZN-8D-Ykf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCH-g7-XmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="-770.46476761619192"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hjn-EY-4ru">
            <objects>
                <tableViewController id="ehq-1k-olf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HxD-ZV-nBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wU4-xg-2cR" detailTextLabel="6rx-pP-ikY" style="IBUITableViewCellStyleSubtitle" id="pCU-2v-WME">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCU-2v-WME" id="3oI-rn-u4I">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wU4-xg-2cR">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6rx-pP-ikY">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ehq-1k-olf" id="M94-Hx-COJ"/>
                            <outlet property="delegate" destination="ehq-1k-olf" id="YeO-Pf-w7i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="d9Z-mR-Auw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGE-nu-s28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-67"/>
        </scene>
        <!--Users-->
        <scene sceneID="56O-69-ITc">
            <objects>
                <tableViewController id="EIb-xm-ADM" customClass="UsersVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RzH-3p-XeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userCell" textLabel="nIN-xa-9TY" style="IBUITableViewCellStyleDefault" id="ExH-qs-sO3">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ExH-qs-sO3" id="SOq-Jl-HXU">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nIN-xa-9TY">
                                            <frame key="frameInset" minX="15" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YnC-mU-uXE" kind="push" identifier="showUserDetail" id="5W7-Og-Sx2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EIb-xm-ADM" id="t3F-VE-iAM"/>
                            <outlet property="delegate" destination="EIb-xm-ADM" id="IuG-F7-rkk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="GBx-VK-Kwb">
                        <barButtonItem key="rightBarButtonItem" title="New" id="IEX-c4-Vz4">
                            <connections>
                                <segue destination="YnC-mU-uXE" kind="push" identifier="createNewUser" id="nGb-Zy-hl4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tM-JS-zfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="627"/>
        </scene>
        <!--User detail-->
        <scene sceneID="LZw-Bc-nbn">
            <objects>
                <tableViewController id="YnC-mU-uXE" customClass="UserDetailVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lqU-hy-ZXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ngl-Uv-4C8">
                            <rect key="frame" x="0.0" y="136" width="375" height="124"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00j-MS-pmA">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="gtO-pH-VaU"/>
                                    </constraints>
                                    <state key="normal" title="Save"/>
                                    <connections>
                                        <action selector="saveBtnClicked:" destination="YnC-mU-uXE" eventType="touchUpInside" id="zDu-95-74g"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-31-N2G">
                                    <color key="backgroundColor" red="0.067577071487903595" green="0.99870437383651733" blue="0.90115147829055786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="qYz-Xk-qcu"/>
                                    </constraints>
                                    <state key="normal" title="Show bookings"/>
                                    <connections>
                                        <action selector="showBookingsBtnClicked:" destination="YnC-mU-uXE" eventType="touchUpInside" id="Hpq-J8-RJl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="00j-MS-pmA" firstAttribute="leading" secondItem="ngl-Uv-4C8" secondAttribute="leading" constant="8" id="2Qc-6r-38t"/>
                                <constraint firstItem="1Ke-31-N2G" firstAttribute="top" secondItem="00j-MS-pmA" secondAttribute="bottom" constant="19" id="MOm-OA-Jyi"/>
                                <constraint firstAttribute="trailing" secondItem="00j-MS-pmA" secondAttribute="trailing" constant="8" id="WR5-dk-5uE"/>
                                <constraint firstItem="1Ke-31-N2G" firstAttribute="leading" secondItem="ngl-Uv-4C8" secondAttribute="leading" constant="8" id="Zgv-RA-5BZ"/>
                                <constraint firstItem="00j-MS-pmA" firstAttribute="top" secondItem="ngl-Uv-4C8" secondAttribute="top" constant="16" id="fwU-Rb-WAq"/>
                                <constraint firstAttribute="trailing" secondItem="1Ke-31-N2G" secondAttribute="trailing" constant="8" id="wOz-5A-jT5"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="TLe-67-DLB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="bIF-IK-W6x">
                                        <rect key="frame" x="0.0" y="64" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bIF-IK-W6x" id="9p1-SG-hbU">
                                            <frame key="frameInset" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdo-dI-qxm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BaG-xc-aUP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nB3-Eb-LaH">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="w3J-UA-baA"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nB3-Eb-LaH" secondAttribute="trailing" constant="8" id="30Z-g4-spt"/>
                                                <constraint firstAttribute="trailing" secondItem="xdo-dI-qxm" secondAttribute="trailing" constant="8" id="B1w-0E-hps"/>
                                                <constraint firstItem="nB3-Eb-LaH" firstAttribute="leading" secondItem="9p1-SG-hbU" secondAttribute="leading" constant="8" id="SDU-yd-TyT"/>
                                                <constraint firstItem="nB3-Eb-LaH" firstAttribute="top" secondItem="xdo-dI-qxm" secondAttribute="bottom" constant="4" id="TA0-ws-NcI"/>
                                                <constraint firstItem="xdo-dI-qxm" firstAttribute="leading" secondItem="9p1-SG-hbU" secondAttribute="leading" constant="8" id="cEr-pd-cI6"/>
                                                <constraint firstItem="xdo-dI-qxm" firstAttribute="top" secondItem="9p1-SG-hbU" secondAttribute="top" constant="8" id="oPd-pC-uT2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YnC-mU-uXE" id="hp1-Yb-ply"/>
                            <outlet property="delegate" destination="YnC-mU-uXE" id="IZO-V7-0AD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User detail" id="W3W-0G-5lI"/>
                    <connections>
                        <outlet property="nameTxt" destination="nB3-Eb-LaH" id="i5q-63-snm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8n-3O-DcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.4000000000001" y="626.53673163418296"/>
        </scene>
        <!--Users-->
        <scene sceneID="mnn-NT-fkC">
            <objects>
                <navigationController id="JHU-CG-0HO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="first" id="hYg-9T-X5h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3zZ-aI-bXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EIb-xm-ADM" kind="relationship" relationship="rootViewController" id="LTJ-3J-WtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMH-Me-4AZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="628"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="MkP-I2-HGv">
            <objects>
                <navigationController id="jmd-vN-hl8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookings" image="second" id="SMW-oj-k67"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0kr-MU-uo2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ehq-1k-olf" kind="relationship" relationship="rootViewController" id="CbE-fn-sde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MG-Op-Sp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-67"/>
        </scene>
        <!--Movies-->
        <scene sceneID="3zt-3K-RRI">
            <objects>
                <navigationController id="cS1-nk-fmH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="first" id="5QQ-zh-gao"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3s-Mj-aXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ITr-q8-EJI" kind="relationship" relationship="rootViewController" id="AAh-sq-bf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0q-Yf-QpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-769"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nGb-Zy-hl4"/>
        <segue reference="f6H-Gx-kCA"/>
    </inferredMetricsTieBreakers>
</document>
