<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cS1-nk-fmH" kind="relationship" relationship="viewControllers" id="xBj-tm-cuZ"/>
                        <segue destination="jmd-vN-hl8" kind="relationship" relationship="viewControllers" id="2QE-nN-ddz"/>
                        <segue destination="JHU-CG-0HO" kind="relationship" relationship="viewControllers" id="Xmu-rS-Dyg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-67"/>
        </scene>
        <!--Movies-->
        <scene sceneID="XCl-9U-4Pa">
            <objects>
                <tableViewController title="Movies" id="ITr-q8-EJI" customClass="MoviesVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HVD-NL-4PN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="hLZ-lx-I4C" detailTextLabel="9ra-qD-uCe" style="IBUITableViewCellStyleSubtitle" id="odX-wY-b7J">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odX-wY-b7J" id="a1B-90-xAs">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hLZ-lx-I4C">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ra-qD-uCe">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zn1-nq-8Dh" kind="push" identifier="showDetailMovie" id="kaR-rK-RM7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ITr-q8-EJI" id="aUE-Ha-0jT"/>
                            <outlet property="delegate" destination="ITr-q8-EJI" id="ggz-1Z-SjS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="1QO-bh-DRp">
                        <barButtonItem key="rightBarButtonItem" title="New" id="vta-tb-IO4">
                            <connections>
                                <segue destination="zn1-nq-8Dh" kind="push" identifier="createNewMovie" id="f6H-Gx-kCA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb5-JO-pBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-769"/>
        </scene>
        <!--Movie detail-->
        <scene sceneID="JQM-oc-RTV">
            <objects>
                <tableViewController id="zn1-nq-8Dh" customClass="MovieDetailVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="suO-p4-F9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="J3Q-Ha-93o">
                            <rect key="frame" x="0.0" y="225" width="375" height="103"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye9-SY-PmM">
                                    <rect key="frame" x="77" y="36" width="221" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="sur-jr-yWb"/>
                                    </constraints>
                                    <state key="normal" title="Save"/>
                                    <connections>
                                        <action selector="saveBtnClicked:" destination="zn1-nq-8Dh" eventType="touchUpInside" id="vRN-SB-8BB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ye9-SY-PmM" firstAttribute="top" secondItem="J3Q-Ha-93o" secondAttribute="top" constant="36" id="6wi-F4-ffS"/>
                                <constraint firstItem="Ye9-SY-PmM" firstAttribute="leading" secondItem="J3Q-Ha-93o" secondAttribute="leading" constant="77" id="BGw-6p-cDK"/>
                                <constraint firstAttribute="trailing" secondItem="Ye9-SY-PmM" secondAttribute="trailing" constant="77" id="NvP-Su-foI"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Shz-I1-rC0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="H0b-e9-Cmu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H0b-e9-Cmu" id="2IJ-8L-uBA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvX-PF-1r4">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="z6F-gE-mvD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yw0-gU-hjC">
                                                    <rect key="frame" x="8" y="39" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Fjl-6h-Puq"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NvX-PF-1r4" firstAttribute="top" secondItem="2IJ-8L-uBA" secondAttribute="top" constant="8" id="1ES-8I-52D"/>
                                                <constraint firstAttribute="trailing" secondItem="NvX-PF-1r4" secondAttribute="trailing" constant="8" id="Dc4-XN-zbf"/>
                                                <constraint firstAttribute="trailing" secondItem="yw0-gU-hjC" secondAttribute="trailing" constant="8" id="XkU-6Y-DyY"/>
                                                <constraint firstItem="yw0-gU-hjC" firstAttribute="top" secondItem="NvX-PF-1r4" secondAttribute="bottom" constant="10" id="nof-Vs-rz5"/>
                                                <constraint firstItem="yw0-gU-hjC" firstAttribute="leading" secondItem="2IJ-8L-uBA" secondAttribute="leading" constant="8" id="vwC-op-iSt"/>
                                                <constraint firstItem="NvX-PF-1r4" firstAttribute="leading" secondItem="2IJ-8L-uBA" secondAttribute="leading" constant="8" id="xaQ-7L-seU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="vwi-Cs-pjt">
                                        <rect key="frame" x="0.0" y="75" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwi-Cs-pjt" id="CAs-NC-T9B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LJ-vi-Sgo">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qSO-HB-N0i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXp-VQ-Apk">
                                                    <rect key="frame" x="8" y="39" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Bpg-Mr-MNd"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5LJ-vi-Sgo" firstAttribute="top" secondItem="CAs-NC-T9B" secondAttribute="top" constant="8" id="7fv-7v-Gpd"/>
                                                <constraint firstAttribute="trailing" secondItem="5LJ-vi-Sgo" secondAttribute="trailing" constant="8" id="9sB-IW-ERs"/>
                                                <constraint firstAttribute="trailing" secondItem="cXp-VQ-Apk" secondAttribute="trailing" constant="8" id="Kvn-KA-Ymv"/>
                                                <constraint firstItem="cXp-VQ-Apk" firstAttribute="leading" secondItem="CAs-NC-T9B" secondAttribute="leading" constant="8" id="YGd-WR-NsA"/>
                                                <constraint firstItem="cXp-VQ-Apk" firstAttribute="top" secondItem="5LJ-vi-Sgo" secondAttribute="bottom" constant="10" id="e1o-FW-i82"/>
                                                <constraint firstItem="5LJ-vi-Sgo" firstAttribute="leading" secondItem="CAs-NC-T9B" secondAttribute="leading" constant="8" id="vAa-ah-Vq3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="77W-aS-rni">
                                        <rect key="frame" x="0.0" y="150" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="77W-aS-rni" id="1PH-za-m3i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwf-7g-jy0">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cgL-fQ-RUR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1J-E5-90J">
                                                    <rect key="frame" x="8" y="39" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IY5-wu-oPl"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nwf-7g-jy0" secondAttribute="trailing" constant="8" id="V4D-yP-pGb"/>
                                                <constraint firstItem="nwf-7g-jy0" firstAttribute="leading" secondItem="1PH-za-m3i" secondAttribute="leading" constant="8" id="hq6-JK-6nY"/>
                                                <constraint firstItem="B1J-E5-90J" firstAttribute="leading" secondItem="1PH-za-m3i" secondAttribute="leading" constant="8" id="keV-jC-2hd"/>
                                                <constraint firstItem="nwf-7g-jy0" firstAttribute="top" secondItem="1PH-za-m3i" secondAttribute="top" constant="8" id="mLI-kg-w9S"/>
                                                <constraint firstItem="B1J-E5-90J" firstAttribute="top" secondItem="nwf-7g-jy0" secondAttribute="bottom" constant="10" id="sU3-Vy-1bR"/>
                                                <constraint firstAttribute="trailing" secondItem="B1J-E5-90J" secondAttribute="trailing" constant="8" id="scP-5d-QPx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zn1-nq-8Dh" id="Dyn-WT-SCZ"/>
                            <outlet property="delegate" destination="zn1-nq-8Dh" id="OjN-0V-Uvw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie detail" id="cUB-s1-Ysb"/>
                    <connections>
                        <outlet property="directorTxt" destination="cXp-VQ-Apk" id="8FF-8G-blq"/>
                        <outlet property="rankingTxt" destination="B1J-E5-90J" id="O5y-qI-PbK"/>
                        <outlet property="titleTxt" destination="yw0-gU-hjC" id="TZN-8D-Ykf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCH-g7-XmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="-770.46476761619192"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="hjn-EY-4ru">
            <objects>
                <tableViewController id="ehq-1k-olf" customClass="BookingsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HxD-ZV-nBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BookingCell" textLabel="wU4-xg-2cR" detailTextLabel="6rx-pP-ikY" style="IBUITableViewCellStyleSubtitle" id="pCU-2v-WME">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCU-2v-WME" id="3oI-rn-u4I">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wU4-xg-2cR">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6rx-pP-ikY">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0ZL-b3-eeS" kind="push" identifier="showBookingDetail" id="vAY-Wf-dRZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ehq-1k-olf" id="M94-Hx-COJ"/>
                            <outlet property="delegate" destination="ehq-1k-olf" id="YeO-Pf-w7i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookings" id="d9Z-mR-Auw">
                        <barButtonItem key="rightBarButtonItem" title="New" id="eZV-sa-F7a">
                            <connections>
                                <segue destination="0ZL-b3-eeS" kind="push" identifier="createNewBooking" id="PIO-4h-Tu5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGE-nu-s28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-67"/>
        </scene>
        <!--Booking detail-->
        <scene sceneID="O9d-MH-8sj">
            <objects>
                <tableViewController id="0ZL-b3-eeS" customClass="BookingDetailVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WwM-QQ-S0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Yqo-vk-s7J">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLl-72-Pd4">
                                    <rect key="frame" x="8" y="25" width="359" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="x6U-wE-5Mq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2Y-6P-7FR">
                                    <rect key="frame" x="8" y="54" width="359" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ROM-qa-lEd"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXD-ly-wgX">
                                    <rect key="frame" x="8" y="138" width="359" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="DZ2-5W-M7C"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-eu-5T4">
                                    <rect key="frame" x="8" y="109" width="359" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dPh-GH-nOe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WLl-72-Pd4" secondAttribute="trailing" constant="8" id="7Fw-2D-K0E"/>
                                <constraint firstItem="k2Y-6P-7FR" firstAttribute="top" secondItem="WLl-72-Pd4" secondAttribute="bottom" constant="8" id="8r1-Iz-TtK"/>
                                <constraint firstAttribute="trailing" secondItem="gbu-eu-5T4" secondAttribute="trailing" constant="8" id="AYw-XL-OTP"/>
                                <constraint firstItem="FXD-ly-wgX" firstAttribute="leading" secondItem="Yqo-vk-s7J" secondAttribute="leading" constant="8" id="EHx-Cd-iUH"/>
                                <constraint firstItem="WLl-72-Pd4" firstAttribute="top" secondItem="Yqo-vk-s7J" secondAttribute="top" constant="25" id="LhP-81-fr7"/>
                                <constraint firstItem="WLl-72-Pd4" firstAttribute="leading" secondItem="Yqo-vk-s7J" secondAttribute="leading" constant="8" id="bzO-Rh-SON"/>
                                <constraint firstItem="FXD-ly-wgX" firstAttribute="top" secondItem="gbu-eu-5T4" secondAttribute="bottom" constant="8" id="c4o-2K-eKR"/>
                                <constraint firstItem="gbu-eu-5T4" firstAttribute="leading" secondItem="Yqo-vk-s7J" secondAttribute="leading" constant="8" id="djz-Ih-9qd"/>
                                <constraint firstAttribute="trailing" secondItem="k2Y-6P-7FR" secondAttribute="trailing" constant="8" id="hT9-Qs-DYw"/>
                                <constraint firstItem="gbu-eu-5T4" firstAttribute="top" secondItem="k2Y-6P-7FR" secondAttribute="bottom" constant="25" id="iOM-i7-iC1"/>
                                <constraint firstAttribute="trailing" secondItem="FXD-ly-wgX" secondAttribute="trailing" constant="8" id="lIG-Gz-kA5"/>
                                <constraint firstItem="k2Y-6P-7FR" firstAttribute="leading" secondItem="Yqo-vk-s7J" secondAttribute="leading" constant="8" id="sgi-OH-HwR"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nc5-TH-oby">
                            <rect key="frame" x="0.0" y="272" width="375" height="173"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-p3-9r2">
                                    <rect key="frame" x="8" y="23" width="359" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="NMF-bt-FjG"/>
                                    </constraints>
                                    <state key="normal" title="Add Movies"/>
                                    <connections>
                                        <segue destination="mJO-mN-hvG" kind="push" identifier="selectMovies" id="yQI-GV-Usr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiw-Zv-Ebe">
                                    <rect key="frame" x="8" y="118" width="359" height="30"/>
                                    <color key="backgroundColor" red="0.067577071487903595" green="0.99870437383651733" blue="0.90115147829055786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Qmj-0q-L6g"/>
                                    </constraints>
                                    <state key="normal" title="Save"/>
                                    <connections>
                                        <action selector="saveBtnClicked:" destination="0ZL-b3-eeS" eventType="touchUpInside" id="eOb-sn-Wth"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G0-1D-yNL">
                                    <rect key="frame" x="8" y="71" width="359" height="30"/>
                                    <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="2V6-6J-WSD"/>
                                    </constraints>
                                    <state key="normal" title="Change User"/>
                                    <connections>
                                        <segue destination="oty-o1-e7P" kind="push" identifier="changeUser" id="hUG-kS-Cbj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Prb-p3-9r2" firstAttribute="top" secondItem="nc5-TH-oby" secondAttribute="top" constant="23" id="8gn-8h-IId"/>
                                <constraint firstAttribute="trailing" secondItem="hiw-Zv-Ebe" secondAttribute="trailing" constant="8" id="BVw-1C-YpH"/>
                                <constraint firstAttribute="trailing" secondItem="5G0-1D-yNL" secondAttribute="trailing" constant="8" id="TNr-Pi-Z2Z"/>
                                <constraint firstItem="hiw-Zv-Ebe" firstAttribute="leading" secondItem="nc5-TH-oby" secondAttribute="leading" constant="8" id="VJg-bD-tqJ"/>
                                <constraint firstItem="5G0-1D-yNL" firstAttribute="top" secondItem="Prb-p3-9r2" secondAttribute="bottom" constant="18" id="cl3-5q-uhl"/>
                                <constraint firstItem="5G0-1D-yNL" firstAttribute="leading" secondItem="nc5-TH-oby" secondAttribute="leading" constant="8" id="hEF-H6-JDo"/>
                                <constraint firstAttribute="trailing" secondItem="Prb-p3-9r2" secondAttribute="trailing" constant="8" id="mfY-1q-8HB"/>
                                <constraint firstItem="hiw-Zv-Ebe" firstAttribute="top" secondItem="5G0-1D-yNL" secondAttribute="bottom" constant="17" id="stQ-eM-hqn"/>
                                <constraint firstItem="Prb-p3-9r2" firstAttribute="leading" secondItem="nc5-TH-oby" secondAttribute="leading" constant="8" id="to5-E5-VQj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookingMovieCell" textLabel="eAO-nX-d6E" detailTextLabel="4LU-lN-Rsw" style="IBUITableViewCellStyleSubtitle" id="D6u-at-1hl">
                                <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D6u-at-1hl" id="E0e-tc-gI9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eAO-nX-d6E">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4LU-lN-Rsw">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ZL-b3-eeS" id="rbL-dx-mYv"/>
                            <outlet property="delegate" destination="0ZL-b3-eeS" id="Fk6-5h-e4B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Booking detail" id="REb-0t-pdq"/>
                    <connections>
                        <outlet property="nameTxt" destination="k2Y-6P-7FR" id="u3W-Ix-HIx"/>
                        <outlet property="pubDateTxt" destination="FXD-ly-wgX" id="RhQ-nf-DTz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8s-mx-F7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="-67.016491754122939"/>
        </scene>
        <!--Select movie-->
        <scene sceneID="v3l-UZ-6Ip">
            <objects>
                <tableViewController id="mJO-mN-hvG" customClass="MovieSelectorVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qIH-CU-jef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Pca-2y-gfj">
                            <rect key="frame" x="0.0" y="72" width="375" height="142"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYg-m2-J9d">
                                    <rect key="frame" x="8" y="56" width="359" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8k5-9r-s7B"/>
                                    </constraints>
                                    <state key="normal" title="Appy"/>
                                    <connections>
                                        <action selector="applyBtnClicked:" destination="mJO-mN-hvG" eventType="touchUpInside" id="lEl-w3-fZv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tYg-m2-J9d" secondAttribute="trailing" constant="8" id="Zbj-O2-VvL"/>
                                <constraint firstItem="tYg-m2-J9d" firstAttribute="top" secondItem="Pca-2y-gfj" secondAttribute="top" constant="56" id="dAl-AI-t3x"/>
                                <constraint firstItem="tYg-m2-J9d" firstAttribute="leading" secondItem="Pca-2y-gfj" secondAttribute="leading" constant="8" id="moY-rI-x9o"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="zXF-tv-dtW" detailTextLabel="dIn-qg-esS" style="IBUITableViewCellStyleSubtitle" id="5iy-sp-hT6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5iy-sp-hT6" id="Fov-M8-JUM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zXF-tv-dtW">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dIn-qg-esS">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mJO-mN-hvG" id="R2g-UJ-uHy"/>
                            <outlet property="delegate" destination="mJO-mN-hvG" id="hzv-c3-rfs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select movie" id="1Kk-bH-2fC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNh-Ur-HDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.8000000000002" y="-67.016491754122939"/>
        </scene>
        <!--Selected user-->
        <scene sceneID="sWC-HG-Djw">
            <objects>
                <tableViewController id="oty-o1-e7P" customClass="UserSelectorVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1wI-aP-jrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Rrb-IX-BMl">
                            <rect key="frame" x="0.0" y="72" width="375" height="142"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ3-0X-cmt">
                                    <rect key="frame" x="8" y="56" width="359" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="WX0-TR-XoW"/>
                                    </constraints>
                                    <state key="normal" title="Appy"/>
                                    <connections>
                                        <action selector="applyBtnClicked:" destination="oty-o1-e7P" eventType="touchUpInside" id="H34-A3-0kO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BQ3-0X-cmt" firstAttribute="top" secondItem="Rrb-IX-BMl" secondAttribute="top" constant="56" id="0BC-aX-AN5"/>
                                <constraint firstItem="BQ3-0X-cmt" firstAttribute="leading" secondItem="Rrb-IX-BMl" secondAttribute="leading" constant="8" id="1NB-Jz-A9d"/>
                                <constraint firstAttribute="trailing" secondItem="BQ3-0X-cmt" secondAttribute="trailing" constant="8" id="3ge-38-byu"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="OEy-JL-Zzx" style="IBUITableViewCellStyleDefault" id="YDf-jV-nVh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YDf-jV-nVh" id="Lx2-Wj-gEY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OEy-JL-Zzx">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oty-o1-e7P" id="Kfn-YL-sJX"/>
                            <outlet property="delegate" destination="oty-o1-e7P" id="1fI-NB-1gT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Selected user" id="gR0-lm-nEQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxF-PM-1eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3969" y="-67"/>
        </scene>
        <!--Users-->
        <scene sceneID="56O-69-ITc">
            <objects>
                <tableViewController id="EIb-xm-ADM" customClass="UsersVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RzH-3p-XeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userCell" textLabel="nIN-xa-9TY" style="IBUITableViewCellStyleDefault" id="ExH-qs-sO3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ExH-qs-sO3" id="SOq-Jl-HXU">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nIN-xa-9TY">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YnC-mU-uXE" kind="push" identifier="showUserDetail" id="5W7-Og-Sx2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EIb-xm-ADM" id="t3F-VE-iAM"/>
                            <outlet property="delegate" destination="EIb-xm-ADM" id="IuG-F7-rkk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="GBx-VK-Kwb">
                        <barButtonItem key="rightBarButtonItem" title="New" id="IEX-c4-Vz4">
                            <connections>
                                <segue destination="YnC-mU-uXE" kind="push" identifier="createNewUser" id="nGb-Zy-hl4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tM-JS-zfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="627"/>
        </scene>
        <!--User detail-->
        <scene sceneID="LZw-Bc-nbn">
            <objects>
                <tableViewController id="YnC-mU-uXE" customClass="UserDetailVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lqU-hy-ZXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ngl-Uv-4C8">
                            <rect key="frame" x="0.0" y="72" width="375" height="124"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00j-MS-pmA">
                                    <rect key="frame" x="8" y="16" width="359" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="gtO-pH-VaU"/>
                                    </constraints>
                                    <state key="normal" title="Save"/>
                                    <connections>
                                        <action selector="saveBtnClicked:" destination="YnC-mU-uXE" eventType="touchUpInside" id="zDu-95-74g"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-31-N2G">
                                    <rect key="frame" x="8" y="65" width="359" height="30"/>
                                    <color key="backgroundColor" red="0.067577071487903595" green="0.99870437383651733" blue="0.90115147829055786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="qYz-Xk-qcu"/>
                                    </constraints>
                                    <state key="normal" title="Show bookings"/>
                                    <connections>
                                        <action selector="showBookingsBtnClicked:" destination="YnC-mU-uXE" eventType="touchUpInside" id="Hpq-J8-RJl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="00j-MS-pmA" firstAttribute="leading" secondItem="ngl-Uv-4C8" secondAttribute="leading" constant="8" id="2Qc-6r-38t"/>
                                <constraint firstItem="1Ke-31-N2G" firstAttribute="top" secondItem="00j-MS-pmA" secondAttribute="bottom" constant="19" id="MOm-OA-Jyi"/>
                                <constraint firstAttribute="trailing" secondItem="00j-MS-pmA" secondAttribute="trailing" constant="8" id="WR5-dk-5uE"/>
                                <constraint firstItem="1Ke-31-N2G" firstAttribute="leading" secondItem="ngl-Uv-4C8" secondAttribute="leading" constant="8" id="Zgv-RA-5BZ"/>
                                <constraint firstItem="00j-MS-pmA" firstAttribute="top" secondItem="ngl-Uv-4C8" secondAttribute="top" constant="16" id="fwU-Rb-WAq"/>
                                <constraint firstAttribute="trailing" secondItem="1Ke-31-N2G" secondAttribute="trailing" constant="8" id="wOz-5A-jT5"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="TLe-67-DLB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="bIF-IK-W6x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bIF-IK-W6x" id="9p1-SG-hbU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdo-dI-qxm">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BaG-xc-aUP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nB3-Eb-LaH">
                                                    <rect key="frame" x="8" y="33" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="w3J-UA-baA"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nB3-Eb-LaH" secondAttribute="trailing" constant="8" id="30Z-g4-spt"/>
                                                <constraint firstAttribute="trailing" secondItem="xdo-dI-qxm" secondAttribute="trailing" constant="8" id="B1w-0E-hps"/>
                                                <constraint firstItem="nB3-Eb-LaH" firstAttribute="leading" secondItem="9p1-SG-hbU" secondAttribute="leading" constant="8" id="SDU-yd-TyT"/>
                                                <constraint firstItem="nB3-Eb-LaH" firstAttribute="top" secondItem="xdo-dI-qxm" secondAttribute="bottom" constant="4" id="TA0-ws-NcI"/>
                                                <constraint firstItem="xdo-dI-qxm" firstAttribute="leading" secondItem="9p1-SG-hbU" secondAttribute="leading" constant="8" id="cEr-pd-cI6"/>
                                                <constraint firstItem="xdo-dI-qxm" firstAttribute="top" secondItem="9p1-SG-hbU" secondAttribute="top" constant="8" id="oPd-pC-uT2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YnC-mU-uXE" id="hp1-Yb-ply"/>
                            <outlet property="delegate" destination="YnC-mU-uXE" id="IZO-V7-0AD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User detail" id="W3W-0G-5lI"/>
                    <connections>
                        <outlet property="nameTxt" destination="nB3-Eb-LaH" id="i5q-63-snm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8n-3O-DcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.4000000000001" y="626.53673163418296"/>
        </scene>
        <!--Users-->
        <scene sceneID="mnn-NT-fkC">
            <objects>
                <navigationController id="JHU-CG-0HO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="first" id="hYg-9T-X5h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3zZ-aI-bXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EIb-xm-ADM" kind="relationship" relationship="rootViewController" id="LTJ-3J-WtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMH-Me-4AZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="628"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="MkP-I2-HGv">
            <objects>
                <navigationController id="jmd-vN-hl8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookings" image="second" id="SMW-oj-k67"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0kr-MU-uo2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ehq-1k-olf" kind="relationship" relationship="rootViewController" id="CbE-fn-sde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MG-Op-Sp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-67"/>
        </scene>
        <!--Movies-->
        <scene sceneID="3zt-3K-RRI">
            <objects>
                <navigationController id="cS1-nk-fmH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="first" id="5QQ-zh-gao"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3s-Mj-aXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ITr-q8-EJI" kind="relationship" relationship="rootViewController" id="AAh-sq-bf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0q-Yf-QpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-769"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5W7-Og-Sx2"/>
        <segue reference="f6H-Gx-kCA"/>
        <segue reference="PIO-4h-Tu5"/>
    </inferredMetricsTieBreakers>
</document>
